<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adriana Diniz</title>
    <link rel="icon" href="img/logo_header.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->

    <!-- header -->
    <header class="navbar-fixed-top">
        <nav>
            <ul>
                <li class="header-left">
                    <a href="http://studioadrianadiniz.com.br">
                        <img src="img/logo_header.png" style="width: 90px;" class="img-fluid" alt="Adriana Diniz">
                    </a>
                </li>
                <li><a href="#about">Adriana Diniz</a></li>
                <li><a href="#experience">experience</a></li>
                <li><a href="#projects">Cursos & Galeria</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
    <!-- ./header -->

    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <img src="img/logo_footer.png" width="400" class="img-responsive" alt="" align="right"
                        data-aos="fade-right" data-aos-delay="0" />
                    <!-- <h4>Ahmed Eissa</h4>
                    <h1>Ui &<br /> Ux Designer</h1> </div> -->
                </div>
            </div>
        </div>
        <!-- ./home -->

        <!-- about -->
        <div class="section" id="about">
            <div class="container">
                <div class="col-md-6" data-aos="fade-up">
                    <!-- <h4>01</h4> -->
                    <div class="quemsomos-titulo">
                        <h1>ADRIANA DINIZ</h1>
                    </div>
                    <h1 class="size-50"></h1>
                    <div class="h-50"></div>
                    <p> Sou mulher, mãe e esposa. Empresaria, maquiadora e designer desde 2000, e no ano de 2004 iniciei
                        a carreira de micropigmentadora. Apaixonada pela minha profissão e pela busca incansável na
                        perfeição, me especializei. Inovei meus conhecimentos no Brasil, porém meus sonhos me levaram
                        mais longe, fiz vários cursos no exterior aprimorando ainda mais a técnica na elaboração de
                        trabalhos perfeitos. Ao longo da minha carreira profissional, aprendi, descobri, inovei e me
                        tornei referência para muitos profissionais. Fiz das técnicas que no início eram puramente
                        amadoras um trabalho artístico. Desenvolvi então dois cursos, um para pessoas interessadas em
                        ingressar na área de micropigmentação, e outro dirigido para profissionais que estão em busca de
                        desafios. A busca para o aperfeiçoamento de uma técnica é constante. Não considero que tais
                        técnicas passadas por mim, durante esse curso, sejam a verdade absoluta, porem trata-se de
                        resultados que tenho aprendido com minhas próprias experiências. Meu objetivo é compartilhar com
                        vocês, conhecimento, técnica e um trabalho extremamente bem elaborado que lhes dará a satisfação
                        de trabalhar em uma das áreas mais promissoras, que visa promover a beleza e auto estima
                        pessoal. Certamente você sairá daqui preparado para enfrentar com excelência os novos desafios
                        que essa carreira brilhante vai lhe proporcionar.&nbsp;</p>
                    <!-- <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p> -->
                    <div class="h-50"></div> <img class="imageCert" src="img/urban_skin.jpg" width="230" alt="" />
                    <div class="h-50"></div>
                </div>
                <div class="col-md-6 about-img-div">
                    <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
                    <img src="img/adriana_diniz.png" width="400" class="img-responsive" alt="" align="right"
                        data-aos="fade-right" data-aos-delay="0" />
                </div>
            </div>
        </div>
        <!-- ./about -->

        <!-- experience  -->
        <div class="section" id="experience">
            <div class="container">
                <div class="col-md-12">
                    <h4>02</h4>
                    <h1 class="size-50">A <br /> Definir</h1>
                    <div class="h-50"></div>
                </div>
                <div class="col-md-12">
                    <ul class="timeline">
                        <li class="timeline-event" data-aos="fade-up">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">April 2016 - Present</p>
                                <h3>Exemplos</h3>
                                <h4>Exemplos</h4>
                                <p><strong>Exemplos</strong>
                                    <br>Exemplos texto</p>
                            </div>
                        </li>
                        <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">November 2014 - Mars 2016</p>
                                <h3>Exemplos</h3>
                                <h4>Exemplos</h4>
                                <p>Texto a definir</p>
                            </div>
                        </li>
                        <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                            <label class="timeline-event-icon"></label>
                            <div class="timeline-event-copy">
                                <p class="timeline-event-thumbnail">April 2014</p>
                                <h3>Exemplos</h3>
                                <h4>Exemplos</h4>
                                <p><strong>Exemplos</strong>
                                    <br>Texto a definir</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- ./experience -->

        <!-- projects -->
        <div class="section" id="projects">
            <div class="container">
                <div class="col-md-12">
                    <h1 class="size-50 cursos-titulo">Cursos <br /> & Galeria</h1>
                    <p>
                        Atuo como designer desde 2000 e como Micropigmentadora desde 2004. Fui premiada com o título de
                        melhores trabalhos no Estética In São Paulo em 2016. Fiz várias especializações no Brasil e no
                        exterior, reconhecida com o título de artista internacional.
                    </p>
                    <p>
                        Seja qual for a especialização que esteja procurando, temos a técnica certa para você estar
                        entre os melhores profissionais no ramo que mais cresce no mercado. Neste curso iremos analisar
                        a real expectativa do seu público, passarei todo o meu conhecimento em cursos e congressos
                        internacionais e atendimento.
                    </p>
                    <p>
                        - Realizamos treinamento prático para melhor aproveitamento do conteúdo, focando na execução de
                        trabalhos perfeitos.
                    </p>
                    <p>
                        - Nossa infraestrutura é moderna para receber você.
                    </p>
                    <p>
                    </p>
                    <p>
                        <strong class="destaque">Venha aprender os segredos de um trabalho perfeito!</strong>
                    </p>
                </div>
                <!-- main container -->
                <div class="main-container portfolio-inner clearfix">
                    <!-- portfolio div -->
                    <div class="portfolio-div">
                        <div class="portfolio">
                            <!-- portfolio_filter -->
                            <div class="categories-grid wow fadeInLeft">
                                <nav class="categories">
                                    <ul class="portfolio_filter">
                                        <li><a href="" class="active" data-filter="*">All</a></li>
                                        <li><a href="" data-filter=".photography">Cursos</a></li>
                                        <li><a href="" data-filter=".logo">A definir</a></li>
                                        <li><a href="" data-filter=".graphics">A definir</a></li>
                                        <li><a href="" data-filter=".ads">A definir</a></li>
                                        <li><a href="" data-filter=".fashion">A definir</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- portfolio_filter -->

                            <!-- portfolio_container -->
                            <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                                <!-- single work -->
                                <!-- <div class="col-md-4 col-sm-6  fashion logo">
                                    <a id="demo01" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/01.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>A definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div> -->
                                <!-- end single work -->

                                <!-- single work -->
                                <!-- <div class="col-md-4 col-sm-6 ads graphics">
                                    <a id="demo02" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/03.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A Definir</span> <em>A definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div> -->
                                <!-- end single work -->

                                <!-- single work -->
                                <div class="col-md-4 col-sm-6 photography">
                                    <a id="demo03" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/17_26_CONT.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>INICIANTE</span> <em>Cursos</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- end single work -->
                                <!-- single work -->
                                <div class="col-md-4 col-sm-6 photography">
                                    <a id="demo03" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/4_29_CONT.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>Cursos</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- end single work -->
                                <!-- single work -->
                                <div class="col-md-4 col-sm-6 photography">
                                    <a id="demo03" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/5_30_CONT.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- end single work -->

                                <!-- single work -->
                                <!-- <div class="col-md-4 col-sm-6 fashion ads">
                                    <a id="demo04" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/04.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>A definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div> -->
                                <!-- end single work -->

                                <!-- single work -->
                                <!-- <div class="col-md-4 col-sm-6 graphics ads">
                                    <a id="demo05" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/05.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>A definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div> -->
                                <!-- end single work -->

                                <!-- single work -->
                                <div class="col-md-4 col-sm-6 photography">
                                    <a id="demo06" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/3_41_CONT.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>A definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- end single work -->
                                <!-- single work -->
                                <div class="col-md-4 col-sm-6 photography">
                                    <a id="demo06" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/6_31_CONT.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>A definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- end single work -->
                                <!-- single work -->
                                <div class="col-md-4 col-sm-6 photography">
                                    <a id="demo06" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/7_32_CONT.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>A definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <!-- end single work -->

                                <!-- single work -->
                                <!-- <div class="col-md-4 col-sm-6 graphics ads">
                                    <a id="demo07" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/06.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>A definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div> -->
                                <!-- end single work -->

                                <!-- single work -->
                                <!-- <div class="col-md-4 col-sm-6 graphics ads">
                                    <a id="demo08" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/07.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>A definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div> -->
                                <!-- end single work -->

                                <!-- single work -->
                                <!-- <div class="col-md-4 col-sm-6 graphics ads">
                                    <a id="demo09" href="#animatedModal" class="portfolio_item"> <img
                                            src="img/portfolio/08.jpg" alt="image" class="img-responsive" />
                                        <div class="portfolio_item_hover">
                                            <div class="portfolio-border clearfix">
                                                <div class="item_info"> <span>A definir</span> <em>A definir</em> </div>
                                            </div>
                                        </div>
                                    </a>
                                </div> -->
                                <!-- end single work -->
                            </div>
                            <!-- end portfolio_container -->
                        </div>
                        <!-- portfolio -->
                    </div>
                    <!-- end portfolio div -->
                </div>
                <!-- end main container -->
            </div>
        </div>
        <!-- ./projects -->

        <!-- contact -->
        <div class="section" id="contact">
            <div class="container">
                <div class="col-md-12">
                    <h1 class="size-50">Contato</h1>
                    <div class="h-50"></div>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                    <h3>Telefone</h3>
                    <p> 41 3018-6063</p>
                    <h3>Celular</h3>
                    <p>41 99142-6047</p>
                    <h3>Email</h3>
                    <p>adrianadiniz.pmu@yahoo.com</p>
                    <h3>Redes Sociais</h3>

                    <ul class="social">
                        <li><a href="https://www.facebook.com/AdrianaDinizPermanentMakeup/" target="_blank"><i
                                    class="ion-social-facebook"></i></a></li>
                        <!-- <li><a href="#"><i class="ion-social-twitter"></i></a></li> -->
                        <li><a href="https://www.instagram.com/adrianadinizpmu/" target="_blank"><i
                                    class="ion-social-instagram"></i></a></li>
                        <!-- <li><a href="#"><i class="ion-social-dribbble"></i></a></li> -->
                    </ul>

                    <div class="clearfix"></div>
                    <div class="h-50"></div>
                    <div><i class="fa fa-love"></i><a href="#"></a>
                    </div>
                </div>
                <div class="col-md-8" data-aos="fade-up">
                    <form class="contact-bg" id="contact-form" name="contact" method="post" novalidate>
                        <input type="text" name="name" class="form-control" placeholder="Seu Nome" />
                        <input type="email" name="email" class="form-control" placeholder="Seu E-mail" />
                        <input type="text" name="phone" class="form-control" placeholder="Numero de Celular" />
                        <textarea name="message" class="form-control" placeholder="Sua Mensagem"
                            style="height:120px"></textarea>
                        <button id="submit" type="submit" name="submit" class="btn btn-glance">Enviar</button>
                        <div id="success">
                            <p class="green textcenter"> Your message was sent successfully! I will be in touch as soon
                                as I can. </p>
                        </div>
                        <div id="error">
                            <p> Something went wrong, try refreshing and submitting the form again. </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- ./contact -->

        <!--DEMO01-->
        <div id="animatedModal" class="popup-modal">
            <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
            <div id="btn-close-modal" class="close-animatedModal close-popup-modal"> <i class="ion-close-round"></i>
            </div>
            <div class="clearfix"></div>
            <div class="modal-content">
                <div class="container">
                    <div class="portfolio-padding">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>INICIANTE<br /></h2>
                            <div class="h-50"></div>
                            <p>Este curso é para profissionais que já trabalham na área de designer e desejam iniciar
                                uma nova carreira na area de micropigmentação. Este curso é focado em , e colorimetria.
                                O aluno terá treinamento em papel, treinamento em pele artificial e após aprovação de
                                ambos aplicação se possível em peles humanas.</p>
                            <!-- <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p> -->
                            <br />
                            <br /> <img src="img/portfolio/17_26_CONT.jpg" alt="" class="img-responsive" />
                            <br />
                            <br />
                            <!-- <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value. Quickly promote premium strategic theme areas vis-a-vis.</p>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p> -->
                            <br />
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!--  plugins  -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/jquery.validate.min.js"></script>

        <!--  main script  -->
        <script src="js/custom.js"></script>
</body>

</html>